<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleberson Osorio</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background: #282A36;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: rgba(0,0,0, 0.1);
        }

        header div {
            text-align: center;
        }

        header div a {
            color:white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            margin: 0 16px;
        }

        header div a:hover {
            color: #50FA7B;
            transition: color 200ms;
        }
    </style>
</head>
<body>
    <h1>LaunchBase</h1>
    <header>
        <div class="links">
            <a href="">Sobre</a>
            <a href="">Aulas</a>
        </div>
    </header>

</body>
</html>