@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
   --primary-color: #7159c1;
   --secondary-color: #f7df1e;
   --third-color: #6a50c2;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}
body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #FFF;
    width: 100%;
    padding: 32px;
    text-align: center;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
    
}

.links a {
    text-decoration: none;
    color: #677;
    font-weight: 400;
    position: relative;
}

.links a:hover {    
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;

}

.links a:hover::after {
    width: 100%;
    transition: width 300ms ease-in-out;
}

.links a.active {
    font-weight: 700;
    color: var(--primary-color);
}

/**==  CARD ==*/

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;

    /* espaÃ§amento ao centro */
    margin: 45px auto;

    /* grid dividido ao meio */
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* sombra */
    box-shadow: 0px 2px 6px -2px rgba( 0, 0, 0, 0.6);

    /* animation */
    animation: up 200ms ease-out;
  
}

@keyframes up {
    from {  
        opacity: 0;      
        transform: translateY(20px);
    }
    to {
        opacity: 1;
    }
}

/* Details */

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba( 0, 0, 0, 0.2);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #677;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

/* labels */

.details .item span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #556;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/*  FORM */
input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: #FFF;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

a.button {
    display: block;
    text-align: center;
    text-decoration: none;
    transition: width 300ms ease-in-out;
}

a.button:hover {
    background-color: var(--third-color);
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: rgb(252, 33, 33);
}

/* INDEX INTRUCTORS */
.table-container {
    display: block;
    padding: 35px;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #D9D9D9;
}

th {
    text-transform: uppercase;
    color: #777777;
    font-size: 14px;
}

tbody tr:last-child td {
    border: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid #FFF;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-size: 12px;
    border-radius: 4px;    
}
tbody tr td:last-child a {  
    display: grid;
    grid-template-columns: 25px 1fr;   
    justify-content: center;
    align-items: center;
}
.table-container > a {
    margin-bottom: 17px;
    width: 120px;
    display: grid;
    grid-template-columns: 25px 1fr;   
    justify-content: center;
    align-items: center;
}
.table-container > a span,
tbody tr td:last-child a span {
    font-size: 20px;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}